{
  "name": "server",
  "version": "1.0.0",
  "description": "the is a realtime codeshare",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Yadvendra Shukla",
  "license": "ISC",
  "dependencies": {
    "compilex": "^0.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
